#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Arquivos D/CC/Trabalho Alg2/bibliotecas/conio.h
stdio.h
-

C:/Arquivos D/CC/Trabalho Alg2/bibliotecas/utilidades.h

C:/Arquivos D/CC/Trabalho Alg2/modelo/cliente.h

C:/Arquivos D/CC/Trabalho Alg2/modelo/ponteiros.h
stdio.h
-

C:/Arquivos D/CC/Trabalho Alg2/modelo/variaveis.h
cliente.h
C:/Arquivos D/CC/Trabalho Alg2/modelo/cliente.h

C:/Arquivos D/CC/Trabalho Alg2/persistencia/cadastro_txt/clientes_txt.c
stdio.h
-
stdlib.h
-
sys/stat.h
-
../../modelo/cliente.h
C:/Arquivos D/CC/Trabalho Alg2/modelo/cliente.h
../../modelo/ponteiros.h
C:/Arquivos D/CC/Trabalho Alg2/modelo/ponteiros.h
../../modelo/variaveis.h
C:/Arquivos D/CC/Trabalho Alg2/modelo/variaveis.h
../../bibliotecas/utilidades.h
C:/Arquivos D/CC/Trabalho Alg2/bibliotecas/utilidades.h
string.h
-
../../bibliotecas/conio.h
C:/Arquivos D/CC/Trabalho Alg2/bibliotecas/conio.h

