# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.12

CMakeFiles/Trabalho_Alg2.dir/bibliotecas/conio.c.obj
 C:/Arquivos D/CC/Trabalho Alg2/bibliotecas/conio.c
 C:/Arquivos D/CC/Trabalho Alg2/bibliotecas/conio.h
CMakeFiles/Trabalho_Alg2.dir/bibliotecas/utilidades.c.obj
 C:/Arquivos D/CC/Trabalho Alg2/bibliotecas/utilidades.c
 C:/Arquivos D/CC/Trabalho Alg2/bibliotecas/utilidades.h
CMakeFiles/Trabalho_Alg2.dir/main.c.obj
 C:/Arquivos D/CC/Trabalho Alg2/bibliotecas/utilidades.h
 C:/Arquivos D/CC/Trabalho Alg2/main.c
 C:/Arquivos D/CC/Trabalho Alg2/modelo/cliente.h
 C:/Arquivos D/CC/Trabalho Alg2/modelo/variaveis.h
 C:/Arquivos D/CC/Trabalho Alg2/persistencia/cadastro_txt/clientes_txt.h
CMakeFiles/Trabalho_Alg2.dir/persistencia/cadastro_txt/clientes_txt.c.obj
 C:/Arquivos D/CC/Trabalho Alg2/bibliotecas/conio.h
 C:/Arquivos D/CC/Trabalho Alg2/bibliotecas/utilidades.h
 C:/Arquivos D/CC/Trabalho Alg2/modelo/cliente.h
 C:/Arquivos D/CC/Trabalho Alg2/modelo/ponteiros.h
 C:/Arquivos D/CC/Trabalho Alg2/modelo/variaveis.h
 C:/Arquivos D/CC/Trabalho Alg2/persistencia/cadastro_txt/clientes_txt.c
