# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.12

CMakeFiles/Trabalho_Alg2.dir/main.c.obj
 C:/Arquivos D/CC/Trabalho Alg2/main.c
 C:/Arquivos D/CC/Trabalho Alg2/modelo/cliente.h
 C:/Arquivos D/CC/Trabalho Alg2/persistencia/clientes_txt.h
CMakeFiles/Trabalho_Alg2.dir/persistencia/clientes_txt.c.obj
 C:/Arquivos D/CC/Trabalho Alg2/modelo/cliente.h
 C:/Arquivos D/CC/Trabalho Alg2/modelo/ponteiros.h
 C:/Arquivos D/CC/Trabalho Alg2/persistencia/clientes_txt.c
